apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    tad.gitops.set/image: ".spec.template.spec.containers[0].image"
    tad.gitops.get/image: ".spec.template.spec.containers[0].image"
    tad.gitops.set/replicas: ".spec.replicas"
    tad.gitops.get/replicas: ".spec.replicas"
  name: hcwahsu4f-dotnet-basic
spec:
  replicas: 1
  template:
    spec:
      containers:
        - image: quay.io/rhtap_qe/rhtap-qe:77bd1a636ca18ebb05a84dbd9b6efcb3672eeb52@sha256:8632cfbee2e83f26f2e133925101f4c9a147645149f995202ed0c47a1fbda14c
          name: container-image
